# GitHub Configuration
TF_VAR_github_token=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TF_VAR_github_webhook_secret=your-webhook-secret-here

# Azure Configuration
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
